@import '../variables.less';

.@{atomify-stories}-atbutton{
  &__container{
    display: table;
  }
  
  &__button{
    display: table;
    margin-top: 10px;
  }

  &__button--ghost{
    margin-top: 5px;
    display: table;
  }

  &__button--ghost-container{
    display: table;
    margin-top: 10px;
    padding: 10px;
    background-color: black;
  }
}

