// font size
@font-size-lg: 1.25rem;
@font-size-base: 0.9rem;
@font-size-sm: 0.8rem; // Form controls and items (input icons)
@line-height-base: 1.5;

// horizontal paddings
@padding-lg: 2.5rem; // containers
@padding-md: 3.5rem; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 1rem; // small items (input icons)

// border
@border-radius-base: 1.25rem;
@border-radius-sm: 0.2rem;
@border-width-base: 2px; // width of the border for a component

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;