@import '../variables.less';

.@{atomify-stories}-atgrid{
  &__col--1{
    text-align: center;
    background: @primary-color;
    margin-top: 10px;
    height: 40px;
  }

  &__col--2{
    margin-top: 10px;
    text-align: center;
    background: @info-color;
    height: 40px;
  }

  &__col--3{
    margin-top: 10px;
    text-align: center;
    background: @processing-color;
    height: 40px;
  }

  &__col--4{
    margin-top: 10px;
    text-align: center;
    background: @warning-color;
    height: 40px;
  }
}

