@import '../variables.less';

.@{atomify-stories}-colors{
  &__container{
    margin-top: 10px;
  }
  
  &__colors--box-primary{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @primary-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-info{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @info-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-processing{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @processing-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-warning{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @warning-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-error{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @error-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-disabled{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @disabled-color;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-text-color{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @text-color;
    color: white;
    margin-right: 2px;
    height: 100px;
  }

  &__colors--box-border-color{
    display: flex;
    align-items: center;
    justify-content: center;
    background: @border-color-base;
    margin-right: 2px;
    height: 100px;
  }
}

