@import '../variables.less';

.@{atomify-stories}-atcard{
  &__container{
    display: table;
  }
  
  &__card{
    display: table;
    margin-top: 10px;
    width: 300px;
  }

  &__card-grid--container{
    display: table;
    margin-top: 10px;
    width: 500px;
  }

  &__card-grid{
    width: 25%;
    text-align: center;
  }
}

